<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
 xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml><![endif]-->
    <!-- fix outlook zooming on 120 DPI windows devices -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> <!-- So that mobile will display zoomed in -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/> <!-- enable media queries for windows phone 8 -->
    <meta name="format-detection" content="date=no"/> <!-- disable auto date linking in iOS 7-9 -->
    <meta name="format-detection" content="telephone=no"/> <!-- disable auto telephone linking in iOS 7-9 -->
    <title>NetApp EDM</title>
    <!--[if mso]>
    <style>body, table tr, table td, a, span, table.MsoNormalTable {font-family:'微軟正黑體', 'Microsoft JhengHei', sans-serif !important;}</style>
    <!--<![endif]-->
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      table {
        border-spacing: 0;
      }
      table td {
        border-collapse: collapse;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }
      .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      @media screen and (max-width: 599px) {
        .force-row,
        .container {
          width: 100% !important;
          max-width: 100% !important;
        }
      }
      @media screen and (max-width: 400px) {
        .container-padding {
          padding-right: 12px !important;
          padding-left: 12px !important;
        }
      }
      .ios-footer a {
        text-decoration: underline;
        color: #aaaaaa !important;
      }
      a[href^="x-apple-data-detectors:"],
      a[x-apple-data-detectors] {
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
        color: inherit !important;
      }
    </style>
  </head>
  <body bgcolor="#f0f0f0" marginwidth="0" marginheight="0" topmargin="0" leftmargin="0" style="margin: 0;padding: 0;">
    <!-- 100% 背景框架(灰色)：開始 -->
    <table border="0" bgcolor="#f0f0f0" cellpadding="0" cellspacing="0" width="100%" height="100%">
      <tr>
        <td align="center" valign="top" bgcolor="#f0f0f0" style="background-color: #f0f0f0;">
          <!-- 600px 內容框架(白色)：開始 -->
          <table border="0" cellpadding="0" cellspacing="0" width="600" class="container" style="width: 600px; max-width: 600px;">
            <tr>
              <td align="left" class="container-padding" style="padding: 20px;">
                <img src="https://www.xander.com.tw/edm/2019/20191112_xander_netapp_edm/images/netapp_logo.png" alt="NetApp" width="200px" height="36px" style="display: block;"/>
              </td>
            </tr>
            <tr>
              <td align="left" class="container">
                <img src="https://www.xander.com.tw/edm/2019/20191112_xander_netapp_edm/images/20191112_xander_netapp_edm_01.jpg" alt="聰明、簡單又快速的儲存設備，NetApp 獲選為 Gartner 2019 年主儲存設備魔力象限領導廠商" width="100%" style="display: block;"/>
              </td>
            <tr>
              <td align="left" class="container-padding" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;background-color: #ffffff;">
                <div class="title" style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 24px;font-weight: 600;color: #333333;">NetApp 又成為一項魔力象限領導廠商！</div>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- 電子報兩欄內容：開始 -->
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr><td valign="top" width="50%"><![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="force-row">
                  <tr>
                    <td valign="top" style="width: 100%;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 14px;line-height: 20px;text-align: left;color: #333333;">
                      <img src="https://www.xander.com.tw/edm/2019/20191112_xander_netapp_edm/images/20191112_xander_netapp_edm_02.png" alt="NetApp 又成為一項魔力象限領導廠商！" width="100%" style="display: block;"/>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td valign="top" width="50%"><![endif]-->
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="270" class="force-row">
                  <tr>
                    <td valign="top" style="width: 100%;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 14px;line-height: 20px;text-align: justify;color: #333333;">
                      Gartner 剛剛發表「 2019 年主儲存設備魔力象限」，財星 500 大公司 - NetApp 因為擁有實踐能力和完整願景，而再次獲選為領導廠商。我們相信 Gartner 的「2019 年主儲存設備魔力象限」是對我們解決方案的進一步肯定，證實我們能夠跨越核心、邊緣和雲端環境，順暢提供由資料驅動的業務成果。
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#0067c5" style="color: #ffffff;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;">
                      <a target="_blank" href="https://www.netapp.com/us/campaigns/gmq-primary-storage-report/index.aspx?ref_source=bradblog&cid=33097" style="display: block;padding: 10px;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 16px;text-decoration: none;color: #ffffff;">下載報告</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
                <!-- 電子報兩欄內容：結束 -->
                <div class="hr" style="height: 1px;border-bottom: 1px solid #cccccc;clear: both;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="left" class="container-padding" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;background-color: #ffffff;">
                <div class="title" style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 24px;font-weight: 600;color: #333333;">INSIGHT 美國大會完美落幕，Keystone 帶來更簡易的儲存服務模式</div>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- 電子報兩欄內容：開始 -->
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr><td valign="top" width="50%"><![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="force-row">
                  <tr>
                    <td valign="top" style="width: 100%;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 14px;line-height: 20px;text-align: left;color: #333333;">
                        <img src="https://www.xander.com.tw/edm/2019/20191112_xander_netapp_edm/images/20191112_xander_netapp_edm_03.jpg" alt="NetApp 又成為一項魔力象限領導廠商！" width="100%" style="display: block;"/>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td valign="top" width="50%"><![endif]-->
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="270" class="force-row">
                  <tr>
                    <td valign="top" style="width: 100%;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 14px;line-height: 20px;text-align: justify;color: #333333;">
                      在拉斯維加斯剛結束的 INSIGHT 2019 上，我們發布了許多激動人心的公告！ 包含全新模式的 Keystone 銷售模式，將帶給您更簡易的儲存服務模式！通過大會線上影音回看、了解更多資訊。
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#0067c5" style="color: #ffffff;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;">
                      <a target="_blank" href="https://www.netapp.com/us/company/events/portfolio-2019-recap.aspx#modal-video"  style="display: block;padding: 10px;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 16px;text-decoration: none;color: #ffffff;">觀看線上影音</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
                <!-- 電子報兩欄內容：結束 -->
                <div class="hr" style="height: 1px;border-bottom: 1px solid #cccccc;clear: both;">&nbsp;</div>
              </td>
            </tr>
            <tr>
              <td align="left" class="container-padding" style="padding-top: 20px;padding-right: 20px;padding-left: 20px;background-color: #ffffff;">
                <div class="title" style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 24px;font-weight: 600;color: #333333;">任意雲端，單一體驗</div>
                <table border="0" cellpadding="0" cellspacing="0">
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!-- 電子報兩欄內容：開始 -->
                <!--[if mso]>
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr><td valign="top" width="50%"><![endif]-->
                <table align="left" border="0" cellpadding="0" cellspacing="0" width="270" class="force-row">
                  <tr>
                    <td valign="top" style="width: 100%;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 14px;line-height: 20px;text-align: left;color: #333333;">
                        <img src="https://www.xander.com.tw/edm/2019/20191112_xander_netapp_edm/images/20191112_xander_netapp_edm_04.jpg" alt="NetApp Data Fabric" width="100%" style="display: block;"/>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td><td valign="top" width="50%"><![endif]-->
                <table align="right" border="0" cellpadding="0" cellspacing="0" width="270" class="force-row">
                  <tr>
                    <td valign="top" style="width: 100%;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 14px;line-height: 20px;text-align: justify;color: #333333;">
                      NetApp 以 Data Fabric 技術，協助您在混合式多雲環境下，順利搭建起自有的高速且無阻礙的資料通道。您與團隊將能帶領貴企業躋身數位企業，邁向由資料驅動的精準決策之路。
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td align="center" bgcolor="#0067c5" style="color: #ffffff;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;">
                      <a target="_blank" href="https://www.netapp.com/us/company/events/june-2019-recap.aspx"  style="display: block;padding: 10px;font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 16px;text-decoration: none;color: #ffffff;">了解更多解決方案</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                </table>
                <!--[if mso]></td></tr></table><![endif]-->
                <!-- 電子報兩欄內容：結束 -->
              </td>
            </tr>
            <tr>
              <td class="container-padding" style="padding: 20px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td width="120" style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 14px; color: #333333;">
                            NetApp 交流園地
                          </td>
                          <td>
                            <a target="_blank" href="https://www.facebook.com/netapptaiwan">
                              <img src="https://www.xander.com.tw/edm/2019/20191112_xander_netapp_edm/images/facebook_icon.png" width="24px" height="24px" style="display: block;"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td height="20" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 14px;color: #333333;">
                      <a target="_blank" href="https://www.netapp.com/us/legal/copyright.aspx" style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;text-decoration: none;color: #333333;">&copy; 2019 NetApp</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 14px;color: #333333;">
                      <a target="_blank" href="https://www.netapp.com/us/legal/privacypolicy/index.aspx" style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;text-decoration: none;color: #333333;">隱私權政策</a>
                      &nbsp;|&nbsp;
                      <a target="_blank" href="http://www.netapp.com/us/communities/subscriptions.aspx?elqTrackId=20942ddd42fc4df7ba04f89678bd7a2d&elq=4e4c383181da42939f98b44685ee6864&elqaid=60312&elqat=1&elqCampaignId=" style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;text-decoration: none;color: #333333;">取消訂閱</a>
                      &nbsp;|&nbsp;
                      <a target="_blank" href="http://www.netapp.com/us/forms/sp-manager.aspx?elqTrackId=9f85adda28f943b1a27c186b988f15af&elq=4e4c383181da42939f98b44685ee6864&elqaid=60312&elqat=1&elqCampaignId=" style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;text-decoration: none;color: #333333;">更新檔案</a>
                      &nbsp;|&nbsp;
                      <a target="_blank" href="https://www.netapp.com/us/forms/sales-contact.aspx" style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;text-decoration: none;color: #333333;">聯絡我們</a>
                    </td>
                  </tr>
                  <tr>
                    <td height="10" style="font-size: 0;line-height: 0;">
                      &nbsp;
                    </td>
                  </tr>
                  <tr>
                    <td style="font-family: Arial, '微軟正黑體', 'Microsoft JhengHei', sans-serif;font-size: 14px;color: #333333;">
                      台北市 110 信義區松仁路 97 號 8F-2
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!-- 600px 內容框架(白色)：結束 -->
        </td>
      </tr>
    </table>
    <!-- 100% 背景框架(灰色)：結束 -->
  </body>
</html>