*
  margin: 0
  padding: 0

body
  font-family: 'Open Sans', Arial, 微軟正黑體, 'Microsoft JhengHei'
  padding: 3%

h2
  margin-bottom: 10px
  font-size: 24px
  font-weight: normal

ul
  margin-bottom: 20px
  padding-left: 20px

li

a
  text-decoration: none
  color: blue