@charset 'utf-8'


// ============================================================
// 版面
// ============================================================

.event-wrapper
  font-family: 'Open Sans', Arial, 微軟正黑體, 'Microsoft JhengHei'
  background-color: #ffcfcf
  color: #292929

  a:hover, a:focus
    text-decoration: none


// ============================================================
// 頁首
// ============================================================

.event-header

  img
    width: 100%


// ============================================================
// Responsive
// ============================================================

// 手機
@media screen and (max-width: 768px)

  .width-sm
    display: block

  .width-lg, .width-md
    display: none

// 平板
@media screen and (min-width: 769px) and (max-width: 1499px)

  .width-md
    display: block
  
  .width-lg, .width-sm
    display: none

// 桌上型電腦
@media screen and (min-width: 1500px)

  .width-lg
    display: block
  
  .width-md, .width-sm
    display: none